{
  "name": "annoto-kaltura-configurator",
  "version": "1.0.0",
  "private": true,
  "description": "Local web tool to configure a Kaltura V7 player (uiConf) so it auto-loads the Annoto plugin — sets confVars.versions (playkit-annoto-loader) and the annoto-loader config, via the Kaltura API.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/merge.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
